'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}


function main() {
    const n = parseInt(readLine().trim(), 10);
    return multiple(n);
}

function multiple(n){
    
    for (var i=1; i <= 10; i++){
        
        var multip = i * n;
        console.log(n, "x", i, "=", multip);
    }
    
}
